# Password generator on 100 Days of Code!!

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# function definition
def get_random_letter(nr_letters):
    return [random.choice(letters) for _ in range(nr_letters)]

def get_random_symbol(nr_symbols):
    return [random.choice(symbols) for _ in range(nr_symbols)]

def get_random_number(nr_numbers):
    return [random.choice(numbers) for _ in range(nr_numbers)]

# Main call
my_letters = get_random_letter(nr_letters)
my_symbol = get_random_symbol(nr_symbols)
my_numbers = get_random_number(nr_numbers)

# Mix it, randomness
password_list = my_numbers + my_symbol + my_letters
random.shuffle(password_list)

# Join it
joined_final = ''.join(password_list)

print(f"This its your final Password! {joined_final}")
